<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pierside Consulting</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>

  <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- <a href="#hero">
          <img src="img/logo.png" alt="" title="" /></img>
        </a> -->
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1>
          <a href="#hero">Pierside Consulting</a>
        </h1> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
            <a href="#hero">Home</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#about">About Us</a>
          </li>
          <li>
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Pierside Consulting</h1>
      <h2>Taking you to the next level with technology</h2>
      <a href="#services" class="btn-get-started">Get Started</a>
    </div>
  </section>
  <!-- #hero -->

  <main id="main">

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Services</h3>
          <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
              <p class="section-description">No matter your situation, we have a solution for you. And with years of experience in everything from restaurants
                to real estate, we can get you there.</p>
            </div>
            <div class="col-lg-2"></div>
          </div>

        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon">
                <a href="">
                  <i class="fa fa-desktop"></i>
                </a>
              </div>
              <h4 class="title">
                <a href="">Software and Web Development</a>
              </h4>
              <p class="description">From static web pages, to data-driven dynamic solutions, we'll get you there.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon">
                <a href="">
                  <i class="fa fa-bar-chart"></i>
                </a>
              </div>
              <h4 class="title">
                <a href="">Business Intelligence</a>
              </h4>
              <p class="description">Data analysis is the difference maker in today's market. Let us take you to the next level.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon">
                <a href="">
                  <i class="fa fa-cloud"></i>
                </a>
              </div>
              <h4 class="title">
                <a href="">Cloud Services</a>
              </h4>
              <p class="description">The Cloud is how the little guys play with the big boys, and we'll get you doing more for less.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon">
                <a href="">
                  <i class="fa fa-road"></i>
                </a>
              </div>
              <h4 class="title">
                <a href="">Strategy</a>
              </h4>
              <p class="description">We believe business and technology should be friends, and we'll help you feel the same way.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon">
                <a href="">
                  <i class="fa fa-users"></i>
                </a>
              </div>
              <h4 class="title">
                <a href="">Coaching</a>
              </h4>
              <p class="description">One on one or to full auditoriums, on everything from cybersecurity to chat room etiquette. We got you covered.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon">
                <a href="">
                  <i class="fa fa-share"></i>
                </a>
              </div>
              <h4 class="title">
                <a href="">Connections</a>
              </h4>
              <p class="description">If we aren't convinced we can give you the best solution, we'll find you the people who can.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Contact Us</h3>
            <p class="cta-text"> Contact us now for a free consultation, and we will discuss how to turn your dreams into a reality </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="mailto:info@piersideconsulting.com">Email Us</a>
          </div>
        </div>

      </div>
    </section>
    <!-- #call-to-action -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">A Few Words About Us</h2>
            <p>
              We get it. We know how hard it is to run a small business, and we want to give you the competitive advantage you need. These
              are the core values that keep us motivated.
            </p>
            <div class="icon-box wow fadeInUp">
              <div class="icon">
                <i class="fa fa-hand-rock-o"></i>
              </div>
              <h4 class="title">
                <a href="">Empowerment</a>
              </h4>
              <p class="description">Make life better for you and your business. If that means making your brand more visible with a stunning website,
                automating tasks to free up your time and mind, or anything in between, we are all about you.
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon">
                <i class="fa fa-hand-o-up"></i>
              </div>
              <h4 class="title">
                <a href="">Savvy</a>
              </h4>
              <p class="description">Work smarter. Find the edge. Get to the "why." Don't go through the motions. Focus on the big picture. We match
                our expertise with yours to deliver difference-making solutions.
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon">
                <i class="fa fa-handshake-o"></i>
              </div>
              <h4 class="title">
                <a href="">Hustle</a>
              </h4>
              <p class="description">Work hard and be scrappy. We know you are hustling to make your business successful, and we want to get in
                the trenches right next you. We love the challenge.
              </p>
            </div>

          </div>
          <div class="col-lg-1 order-lg-2"></div>
          <div class="col-lg-5 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section>
    <!-- #about -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">Drop a line, and we'll see how to take you to the next level.</p>
        </div>
      </div>


      <!-- <div id="google-map" data-latitude="33.656567" data-longitude="-118.004832"></div> -->

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>
                  Huntington Beach, CA</p>
              </div>

              <div>
                <a href="mailto:info@piersideconsulting.com">
                  <i class="fa fa-envelope"></i>
                  <p>info@piersideconsulting.com</p>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright
        <strong>Pierside Consulting</strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <!-- JavaScript Libraries -->
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf4epgFNSmfZoCU4mVmEOeeWelEtJ0FKM"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>